org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Message of The Day
plugin_description=Hytale Plugin that displays a message on screen when the player joins the server.
plugin_author=HyFlicker
plugin_website=
plugin_main_entrypoint=com.hyflicker.MOTD.MOTD_Plugin
server_version=*
